# Aadhi

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/aadhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aadhi/: ApiClient.java  BirdApplication.java  RootActivity.java  RootFragment.java  SessionStorage.java  SplashActivity.java  TestimonialBaseActivity.java
app/src/main/java/com/app/aadhi/common/: Constant.java  DatePickerDialogFragment.java  DatePickerDialogFragmentNoRestrict.java  ImageResize.java  IntentConstant.java  NetworkConstant.java  SpinnerAdapter.java
app/src/main/java/com/app/aadhi/dashboard/: CurrentEventsActivity.java  DashboardActivity.java  InformationsMenuActivity.java  MenuActivity.java  ServicesMenuActivity.java
app/src/main/java/com/app/aadhi/login/: LoginActivity.java
app/src/main/java/com/app/aadhi/mediaplayer/: AudioPlayer.java  IMediaClickListener.java  IPlayerAdapter.java  PlaybackInfoListener.java
app/src/main/java/com/app/aadhi/network/: APIError.java  APIErrorUtil.java  InputFields.java  NetworkConstants.java  RetrofitAdapter.java
app/src/main/java/com/app/aadhi/preference/: Crypto.java  Preferences.java  (+1 more)
app/src/main/res/drawable/: button_bg_round_rect_blue.xml  common_layout_bg.xml  ic_youtube_video.xml  sel_btn_audio_play_pause.xml  sel_tab_slokas.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_audio_video_messages.xml  activity_base_layout.xml  activity_current_events.xml  activity_current_events_list.xml  activity_dashboard.xml  activity_informations.xml  activity_menu.xml  activity_pilgrimage_details.xml  activity_pilgrimage_list.xml  activity_pooja_list.xml  activity_post_testimonial.xml  activity_services.xml  activity_sloka_for_the_day_list.xml  activity_slokas_and_mantras_list.xml  activity_splash.xml  activity_testinonial.xml  content_testinonial.xml  drawer_header.xml  eappnotice_activity_detail_sbackup.xml  eappnotice_activity_details.xml  eappnotice_activity_list.xml  eappnotice_activity_list_old.xml  fragment_full_screen_image.xml  layout_activity_common_menu.xml  layout_adverts.xml  layout_audio_player.xml  layout_common_testimonial.xml  layout_eapp_event_audio.xml  layout_rv_item_pl.xml  layout_rv_item_tours.xml  layout_video_msg.xml  layout_youtube_video_play.xml  matrimony_activity.xml  pooja_activity_details.xml  row_pooja.xml  rvitem_current_event.xml  rvitem_eapp_event_detail.xml  rvitem_eapp_event_sloka_mantra.xml  rvitem_testinomial.xml  (+4 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/aadhi/: ExampleUnitTest.java
(+83 files in other folders)
