<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_layout_bg"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_above="@+id/layout_audio_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.app.aadhi.common.customtextview.LatoBoldTextview
                    android:id="@+id/title"
                    style="@style/App_Common_Menus_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/pilgrimege_tours_title"
                     />

                <com.app.aadhi.common.customtextview.LatoBoldTextview
                    android:id="@+id/eapp_event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/kashi_temple"
                    android:textColor="@color/pooja_yellow"
                    android:textSize="@dimen/sp_twelve"
                    />

                <ImageView
                    android:id="@+id/eapp_event_banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:minHeight="360dp"
                    android:scaleType="center"/>


                <com.app.aadhi.common.customtextview.LatoBoldTextview
                    android:id="@+id/eapp_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_twelve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eapp_event_banner_image" />

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <include
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_audio_player"
        layout="@layout/layout_audio_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>