<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_player_ui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="16dp"
    android:background="@color/pooja_black"
    app:cardBackgroundColor="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.aadhi.common.customtextview.LatoRegularTextview
                android:id="@+id/player_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Now playing"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <com.app.aadhi.common.customtextview.LatoRegularTextview
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_playPause"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/sel_btn_audio_play_pause" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbar_audio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/audio_playback_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/audio_speaker"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_volume_up_black_24dp" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>