<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:contentPadding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv_tour_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_astrology_img1" />

        <com.app.aadhi.common.customtextview.LatoBoldTextview
            android:layout_weight="3"
            android:id="@+id/tv_tour_title"
            style="@style/App_Common_Menus_CONTENT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:singleLine="true"
            android:gravity="center"
            android:text="l;fasjdf;ljasd;l"
            android:textAlignment="center" />
    </LinearLayout>
</android.support.v7.widget.CardView>